<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione - Netflix</title>
    <script src="https://kit.fontawesome.com/af6ecfa2ff.js" crossorigin="anonymous"></script>
</head>
<style>
    /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #141414;
    color: #fff;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 120px;
    height: auto; 
    margin-right: 10px;
}

.logo{
    order: -1;
}

main {
    padding: 50px 0;
    text-align: center;
}

.slide {
    display: none;
    text-align: center;
}

.form-heading {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input[type="email"],
.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    text-align: center;
    background: #333;
    color: #fff;
}

.pagination {
    margin-top: 20px;
}

.pagination span {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 50%;
    margin: 0 5px;
}

.pagination span.active {
    background-color: #e50914;
}

.back-button, .continue-button {
    background-color: #e50914;
    color: #fff;
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover, .continue-button:hover {
    background-color: #b20710;
}

footer {
    background-color: transparent;
    padding: 20px;
    text-align: center;
    margin-top: 22%;
    border-top: 5px solid #e50914;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #e50914;
}

.social-icons i {
    font-size: 24px;
}

p {
    text-align: center;
    margin: 20px;
}

.form-group {
    position: relative;
}

input[type="password"] {
    padding-right: 40px; 
}

.toggle-password-button, .toggle-confirm-password-button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 10px; 
    top: 50%; 
    transform: translateY(-50%);
}

.toggle-password-button i, .toggle-confirm-password-button i{
    color: #fff; 
}

.error {
    text-align: center;
    color: #e50914;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    padding: 0;
    margin-left: 10px;
}

a {
    text-decoration: none;
}
</style>
<body>
<header>
    <nav>
        <div class="container">
            <div class="logo">
                <img class="logo" src="./Assets/logo.png" alt="logo">
            </div>
        </div>
    </nav>
</header>

<main>
    <section class="content">
        <div class="container">
            <form action="register.php" method="post">
                <div class="slide" id="slide1">
                    <h1 class="form-heading">Qual è la tua e-mail?</h1>
                    <div class="form-group">
                        <input type="email" placeholder="E-mail" id="email" name="email" autocorrect="on" required>
                    </div>
                    <p class="error"></p>
                    <div class="pagination">
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <button type="button" class="continue-button">Continua</button>
                </div>
                <div class="slide" id="slide2">
                    <h1 class="form-heading">Inserisci il tuo nome e cognome</h1>
                    <div class="form-group">
                        <input type="text" placeholder="Nome" name="name" autocorrect="off" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Cognome" name="surname" autocorrect="off" required>
                    </div>
                    <div class="pagination">
                        <span></span>
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <button type="button" class="back-button">Indietro</button>
                    <button type="button" class="continue-button">Continua</button>
                </div>
                <div class="slide" id="slide3">
                    <h1 class="birthdate-heading">Qual è la tua data di nascita?</h1>
                    <div class="form-group">
                        <input type="date" class="birthdate-input" name="birthdate" autocorrect="off" required>
                    </div>
                    <p class="error"></p>
                    <div class="pagination">
                        <span></span>
                        <span></span>
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                    </div>
                    <button type="button" class="back-button">Indietro</button>
                    <button type="button" class="continue-button">Continua</button>
                </div>
                <div class="slide" id="slide4">
                    <h1 class="gender-heading">Seleziona il tuo sesso</h1>
                    <div class="form-group">
                        <select name="gender" id="gender" required>
                            <option value="" disabled selected>Seleziona il tuo sesso</option>
                            <option value="male">Maschio</option>
                            <option value="female">Femmina</option>
                            <option value="other">Altro</option>
                        </select>
                    </div>
                    <p class="error"></p>
                    <div class="pagination">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="active"></span>
                        <span></span>
                    </div>
                    <button type="button" class="back-button">Indietro</button>
                    <button type="button" class="continue-button">Continua</button>
                </div>
                <div class="slide" id="slide5">
                    <h1 class="password-heading">Scegli una password sicura</h1>
                    <div class="form-group">
                        <input type="password" id="password-input" placeholder="Password" name="password" autocorrect="off" required>
                        <button class="toggle-password-button" type="button"><i class="toggle-password fas fa-eye"></i></button>
                    </div>
                    <div class="form-group">
                        <input type="password" id="confirm-password-input" placeholder="Conferma Password" name="confirm-password" autocorrect="off" required>
                        <button class="toggle-confirm-password-button" type="button"><i class="toggle-confirm-password fas fa-eye"></i></button>
                    </div>
                    <p class="error"></p>
                    <div class="pagination">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="active"></span>
                    </div>
                    <button type="button" class="back-button">Indietro</button>
                    <button id="register-button" type="submit" class="continue-button">Registrati</button>
                </div>
            </form>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <p>&copy;2024 Netflix, Inc.</p>
    </div>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", function() {
    const slides = document.querySelectorAll(".slide");
    const continueButtons = document.querySelectorAll(".continue-button");
    const backButtons = document.querySelectorAll(".back-button");
    let currentSlide = 0;

    function showSlide(index) {
        slides.forEach((slide, i) => {
            slide.style.display = i === index ? "block" : "none";
        });

        const paginationSpans = document.querySelectorAll(".pagination span");
        paginationSpans.forEach((span, i) => {
            span.classList.toggle("active", i === index);
        });
    }

    continueButtons.forEach(button => {
        button.addEventListener("click", () => {
            if (currentSlide < slides.length - 1) {
                currentSlide++;
                showSlide(currentSlide);
            }
        });
    });

    backButtons.forEach(button => {
        button.addEventListener("click", () => {
            if (currentSlide > 0) {
                currentSlide--;
                showSlide(currentSlide);
            }
        });
    });

    showSlide(currentSlide);

    const togglePasswordButton = document.querySelector(".toggle-password-button");
    const passwordInput = document.getElementById("password-input");
    togglePasswordButton.addEventListener("click", () => {
        const type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
        passwordInput.setAttribute("type", type);
        togglePasswordButton.querySelector("i").classList.toggle("fa-eye-slash");
    });

    const toggleConfirmPasswordButton = document.querySelector(".toggle-confirm-password-button");
    const confirmPasswordInput = document.getElementById("confirm-password-input");
    toggleConfirmPasswordButton.addEventListener("click", () => {
        const type = confirmPasswordInput.getAttribute("type") === "password" ? "text" : "password";
        confirmPasswordInput.setAttribute("type", type);
        toggleConfirmPasswordButton.querySelector("i").classList.toggle("fa-eye-slash");
    });
});

</script>
</body>
</html>
